<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>text Color Slider</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
        *{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
            font-style: italic;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-image: url('https://cdn.dribbble.com/users/1785094/screenshots/4536615/loading.gif');
            display: grid;
            place-items: center;
        }
        h1{
            color: #fff;
            font-size: 8rem;
            position: relative;
            text-transform: uppercase;
        }
        h1::before{
            content: "{~awesome~}";
            width: 100%;
            color: #2ed573;
            position: absolute;
            top: 0;
            left: 0;
            border-right: .4rem solid #2ed573;
            animation: slide 3s linear infinite;
            overflow: hidden;
        }
        @keyframes slide {
            0%{
                width: 0%;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
        
    </style>
</head>
<body>
            <div class="center_div">
                <h1>{~awesome~}</h1>
            </div>
</body>
</html>